#######################################################
# Projeto: Trabalho Econometria Questão 1
# Objetivo: Criar um scatterplot do log(salário) contra educação em anos de estudo.
# Fazer uma regressão linear e plotar os valores preditos no gráfico
# Responsáveis: Mario (123674609), Guilherme (123671562) e Matheus (123443189)
# Data do projeto: Novembro de 2025

# input: data
# output: scatter_log(wage_homo)_education_pred
#######################################################

# Limpando Environment e configurações iniciais
rm(list = ls())
options(scipen = 10000)

# Carregando pacotes
library(ggplot2)
library(dplyr)

# Carrega a base de dados
load("C:/Users/apdua/Desktop/Mario/Trabalho Econometria/Questão 1/input/base_inicial.RData")


# Realiza a regressão do log(salário homoscedástico) pela educação
regress_2 <- lm(log_wage_homo ~ education, data = data)

# Cria os valores preditos
data$log_wage_pred <- predict(regress_2)

# 3) Gráfico
ggplot(data, aes(x = education, y = log_wage_homo)) + geom_point(alpha = 0.6) +                         
  geom_line(aes(y = log_wage_pred), color = "red", size = 1.1) +                           
  labs(
    title = "Relação entre log(Salário) homoscedástico e Escolaridade",
    x = "Educação (anos)",
    y = "log(Salário)",
    caption = "Linha vermelha: valores preditos pela regressão linear"
  ) +
  theme_minimal()


# Salva o gráfico
ggsave("C:/Users/apdua/Desktop/Mario/Trabalho Econometria/Questão 1/output/scatter_log(wage_homo)_education_pred.png", 
       width = 7, height = 5)
