#######################################################
# Projeto: Trabalho Econometria Questão 1
# Objetivo: Reportar os resultados do teste white feito em regress_4_hetero
# Responsáveis: Mario (123674609), Guilherme (123671562) e Matheus (123443189)
# Data do projeto: Novembro de 2025

# input: teste_white_hetero
# output: teste_white_log_wage_hetero
#######################################################

# Limpando Environment e configurações iniciais
rm(list = ls())
options(scipen = 10000)

# Carregando pacotes
library(stargazer)


# Carrega o teste white feito sobre a regress_4_hetero
load("C:/Users/apdua/Desktop/Mario/Trabalho Econometria/Questão 1/tmp/teste_white_hetero.RData")



# Criar data.frame para o stargazer reconhecer o formato
tabela_white_hetero <- data.frame(statistic = teste_white_hetero$statistic,
                                parameter = teste_white_hetero$parameter,
                                p_valor = teste_white_hetero$p.value
)

# Cria a tabela com os resultados do teste white
stargazer(tabela_white_hetero, type = "html", summary = FALSE, rownames = FALSE,
          out = "C:/Users/apdua/Desktop/Mario/Trabalho Econometria/Questão 1/output/teste_white_log_wage_hetero.html",
          title = "Teste White para Heterocedasticidade – log_wage_hetero"
)

