C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F10_hist_residuos.R="B4765DC0"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F11_lm_hetero_categorias.R="3EAF4184"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F12_resultado_regressoes_hetero.R="FF99C4D9"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F13_grafico_3d_log(wage_hetero).R="CFDCF9B5"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F14_hist_residuos_hetero.R="27D58AD2"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F15_teste_white.R="BA4D9F47"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F16_resultado_teste_white.R="C0D451CF"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F17_teste_white_hetero.R="3BCE44C1"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F18_resultado_teste_white_hetero.R="C950FA99"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F19_estima_FGLS.R="7F449ED9"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F1_instala_pacotes.R="BA6FD9B0"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F1_trata_base.R="90D879C8"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F20_resultado_ols_fgls.R="62074947"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F21_gera_base_200.R="C3772E0C"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F22_resultado_ols_fgls_200.R="4E2E2F12"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F2_gera_base_inicial.R="C348732D"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F3_estatisticas_descritivas.R="E307A1EB"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F3_trata_base.R="7E190F7F"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F4_scatterplot_wage_homo.R="E7D2C8C4"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F4_scatterplot_wage_homo_education.R="0F4637D6"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F5_scatterplot_log(wage_homo).R="94AB6204"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F5_scatterplot_log(wage_homo)_education.R="2AD9C863"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F6_scatterplot_log(wage_homo)_experience.R="BF302F18"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F7_lm_categorias.R="E61469C4"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F8_resultado_regressoes.R="9E51F479"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F9_grafico_3d_log(wage_homo).R="33861481"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2F_master.R="3B19F05E"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2Fcarrega_base_inicial.R="E5F23349"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fcode%2Finstala_pacotes.R="26A4099C"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fmarkdown%2FQuestao_1.Rmd="5A2C85A8"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fmarkdown%2Fteste.Rmd="43B6E10E"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fmisc%2Fteste.Rmd="7B74EB69"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Foutput%2Fteste.Rmd="5132C421"
C%3A%2FUsers%2Fapdua%2FDesktop%2FMario%2FTrabalho%20Econometria%2FQuest%C3%A3o%201%2Fteste.Rmd="89862AC6"
